<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <title>
            Calculator using HTML and CSS and Javascript
        </title>
        <link rel="stylesheet" >
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #f4e8f8a2;
    }
    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #a9dff0,
            -13px -13px 20px #f5c9c9;
    }
    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .row button {
        width: 60px;
        height: 30px;
        font-size: 13px;
        border: none;
        outline: none;
        margin: 4px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
            -2px -2px 5px #c4b7f3;
    }
    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }
    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 50px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }
    #eval {
        background: #ffafaf;
        color: #fff;
        box-shadow: inset 5px 5px 8px #edd4f5,
            inset -5px -5px 8px #edd4f5;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #ffd5ed,
            inset -5px -5px 8px #fdd6d67c;
    }
    #ac {
        background: #cc3380;
        color: #fff;
    }
    #DE {
        background: #d704f3;
        color: #fff;
    }
    </style>
    <body>
        <div class="container">                
        <div class="display">
            <input id="screen" type="text" placeholder="00">
        </div>
            <div class="btns">
                <div class="row">
                <button id="DE" onclick="backspc()">DE</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button onclick="sqrt()">SqRoot</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">/</button>
            </div>   
            <div class="row">
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">2</span></button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">*</button>
            </div>
            <div class="row">
                <button onclick="pi()">Pi</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="integers()">+/-</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div> 
        </div>
    </body>
    <script>

    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');
    for (item of btn) {
        item.addEventListener('click', (y) => {
            btntext = y.target.innerText;

            if (btntext == 'รท') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }
    function integers(){
        screen.value = -(screen.value);
    }
    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }
    function pi() {
        screen.value = 3.14159265359;
    }
    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }
    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
    </script>

</html>