<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}

.main-container {
  border: 8px solid black;
  background-color: #f3ceee;
  padding: 40px;
  width: 60%;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.image-container {
  width: 314px;
  height: auto;
  
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 25px
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text-container h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 3vw;
  line-height: 20px;
  margin: 10px;
  text-align: right;
}

.text-container h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 20px;
  margin: 10px;
}

/* Middle */
.middle-container {
  padding: 20px;
}
.middle-container h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 3vw;
  line-height: 20px;
  margin: 10px;
}

.middle-container p {
  margin: 40px 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 22px;
  text-align: left;
}

/* Bottom */
.bottom-container {
  padding: 20px;
}

.bottom-container h6 {
  margin: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.bottom-container ul li {
  margin: 10px 28px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  text-align: justify;
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.footer-container span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
</style>

<body>
    <div class="main-container">
        <!-- Top -->
        <div class="top-container">
            <div class="image-container">
                <img src="https://pbs.twimg.com/profile_images/1189494401359208448/AwbXHtpn_400x400.jpg">
            </div>
            <div class="text-container">
                <h1>Ratan Naval Tata</h1>
                <h2 style="text-align: right;">1937-2024</h2>
            </div>
        </div>

        <!-- Middle -->
        <div class="middle-container">
            <h1>A Great Indian Industrialist</h1>
            <p>Ratan Naval Tata (28 December 1937 – 9 October 2024) was an Indian industrialist and philanthropist. 
                He served as the chairman of Tata Group and Tata Sons from 1991 to 2012 and he held the position of interim chairman from October 2016 to February 2017. 
                In 2000, he received the Padma Bhushan, the third highest civilian honour in India, followed by the Padma Vibhushan, the country's second highest civilian honour, in 2008
                Ratan Tata was the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamshedji Tata, the founder of the Tata Group. He graduated from Cornell University College of Architecture with a bachelor's degree in architecture. He had also attended the Harvard Business School (HBS) Advanced Management program in 1975. He joined the Tata Group in 1962, starting on the shop floor of Tata Steel. He later succeeded J. R. D. Tata as chairman of Tata Sons upon the latter's retirement in 1991. During his tenure, the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely India-centric group into a global business.
                Throughout his life, Tata invested in over 40 start-ups, primarily in a personal capacity, with additional investments through his firm, RNT Capital Advisors.
            </p>
        </div>

        <!-- Bottom -->
        <div class="bottom-container">
            <h6><strong>Achievements of Ratan Tata-</strong></h6>
            <ul>
                <li>Transforming the Tata Group<br>
                    Tata's leadership transformed the Tata Group from a local business into a global conglomerate, contributing to India's economic growth. </li>
                <li>Philanthropy<br>
                    Tata directed 60–65% of Tata Sons' dividends to charitable causes for education, healthcare, and rural development. </li>
                    <li>    Ethical leadership<br>
                    Tata's emphasis on ethical leadership continues to inspire the business community. </li>
                    <li>    International expansion<br>
                    Tata played a key role in the Tata Group's international expansion. </li>
                    <li>    Tata Motors<br>
                    Tata led the successful entry of Tata Motors into the passenger car market in 1999 with the Indica, the first car designed and developed by an Indian company. </li>
                    <li>    Education<br>
                    Tata donated $50 million to Harvard Business School to fund a new building. </li>
                    <li>    Awards<br>
                    Tata has received many awards, including the Padma Bhushan, the Padma Vibhushan, and the Oslo Business for Peace Award. </li>
                    <li>    Cornell University<br>
                    Tata was a major donor to Cornell University and is honored for his contributions to education and research. </li>
                    <li>    Sir Ratan Tata Trust<br>
                    Tata's trust has established institutions like the Tata Institute of Social Sciences, the National Centre for Performing Arts, and Bombay University</li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer-container">
            <span>Read more about Ratan Tata on <a
                    href="https://en.wikipedia.org/wiki/Ratan_Tata">Wikipedia.</a></span>
        </div>
    </div>
</body>

</html>